# README #

The site of [Productive Engine](http://productiveengine.com).

It uses Angular 1.5.x, TypeScript and Bootstrap 3 along with materialize. 

The result is served on an nginx.

### Who do I talk to? ###

* @mkaranasou
* @nifragos